[Core]
default_charset = "UTF-8"
memory_limit = 128M
post_max_size = 64M
upload_max_filesize = 32M
expose_php = Off

[Date]
date.timezone = Asia/Tokyo

[mbstring]
;mbstring.internal_encoding = 
mbstring.language = Japanese
mbstring.detect_order = UTF-8,SJIS,EUC-JP,JIS,ASCII
mbstring.encoding_translation = Off
